{
  "name": "serifkuray",
  "version": "1.0.0",
  "private": true,
  "description": "Serif Kuray randevu ve admin panel uygulamasi",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^6.10.1",
    "web-push": "^3.6.7"
  }
}
